; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp12e]
; platform = espressif8266
; board = esp12e
[env:airm2m_core_esp32c3]
platform = espressif32
board = airm2m_core_esp32c3
framework = arduino
monitor_speed = 115200
build_flags =
  -D USE_OLED_SCREEN
  ; -D USE_ST7735_SCREEN
; monitor_dtr = 0
; monitor_rts = 0
board_build.filesystem = littlefs

lib_deps =
  ; ESP8266WiFi
  ; ESP8266WebServer
  ; ESP8266HTTPClient
  WiFi
  WebServer
  HTTPClient
  mikalhart/TinyGPSPlus
  LittleFS
  adafruit/Adafruit SSD1306
  adafruit/Adafruit GFX Library
  adafruit/Adafruit ST7735 and ST7789 Library

extra_scripts = 
    post:extra_script.py